(function (t) {
// es
t.add("ROLE_SONATA_USER_ADMIN_USER_LIST", "Listar usuarios", "messages", "es");
t.add("ROLE_SONATA_USER_ADMIN_USER_CREATE", "Crear usuario", "messages", "es");
t.add("ROLE_SONATA_USER_ADMIN_USER_EDIT", "Editar usuarios", "messages", "es");
t.add("ROLE_SONATA_USER_ADMIN_USER_VIEW", "Ver usuarios", "messages", "es");
t.add("ROLE_SONATA_USER_ADMIN_USER_EXPORT", "Exportar usuarios", "messages", "es");
t.add("ROLE_SONATA_USER_ADMIN_GROUP_LIST", "Listar grupos", "messages", "es");
t.add("ROLE_SONATA_USER_ADMIN_GROUP_CREATE", "Crear grupos", "messages", "es");
t.add("ROLE_SONATA_USER_ADMIN_GROUP_EDIT", "Editar grupos", "messages", "es");
t.add("ROLE_SONATA_USER_ADMIN_GROUP_VIEW", "Ver grupos", "messages", "es");
t.add("ROLE_SONATA_USER_ADMIN_GROUP_EXPORT", "Exportar grupos", "messages", "es");
t.add("ROLE_ADMIN: ROLE_USER, ROLE_SONATA_ADMIN", "Administrador", "messages", "es");
t.add("ROLE_USER", "usuario", "messages", "es");
t.add("ROLE_SONATA_ADMIN", "Sonata administrador", "messages", "es");
t.add("ROLE_SUPER_ADMIN: ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH", "S\u00faper administrador", "messages", "es");
t.add("ROLE_ALLOWED_TO_SWITCH", "Rol switch", "messages", "es");
t.add("ROLE_ADMIN", "Rol administrador", "messages", "es");
t.add("ROLE_SUPER_ADMIN", "Rol super administrador", "messages", "es");
t.add("title_user_authentication", "Autenticaci\u00f3n", "messages", "es");
t.add("gender_unknown", "No definido", "messages", "es");
t.add("gender_female", "Mujer", "messages", "es");
t.add("gender_male", "Hombre", "messages", "es");
t.add("label_type_between", "Este entre", "messages", "es");
t.add("label_type_in", "Este en", "messages", "es");
t.add("label_type_contains", "Contiene", "messages", "es");
t.add("label_type_not_contains", "No contiene", "messages", "es");
t.add("label_type_equals", "Es igual", "messages", "es");
t.add("label_type_equal", "=", "messages", "es");
t.add("label_type_greater_equal", ">=", "messages", "es");
t.add("label_type_greater_than", ">", "messages", "es");
t.add("label_type_less_equal", "<=", "messages", "es");
t.add("label_type_less_than", "<", "messages", "es");
t.add("Group Create", "Crear grupo", "messages", "es");
t.add("Group List", "Listado de grupos", "messages", "es");
t.add("User Create", "Crear usuario", "messages", "es");
t.add("User List", "Listado de usuarios", "messages", "es");
t.add("Action", "Acciones", "messages", "es");
t.add("btn.consultar", "Consultar", "messages", "es");
t.add("btn.form.error.fecha.mayor", "La fecha inicial no puede ser mayor que la fecha final.", "messages", "es");
t.add("btn.form.error.instalaciones.no.finalizadas", "El instalador a desactivar cuenta con instalaciones no finalizadas.", "messages", "es");
t.add("btn.form.error.selecionado.articulo.manoobra", "No puede seleccionar el art\u00edculo y la mano de obra a la vez.", "messages", "es");
t.add("btn.form.error.vacio.articulo.manoobra", "No puede estar vaci\u00f3 el art\u00edculo o la mano de obra.", "messages", "es");
t.add("btn.form.error.es.instalador.contratista", "El instalador no puede ser instalador de alcanos y un contratista, seleccione una sola opci\u00f3n.", "messages", "es");
t.add("label.btn.registrarse", "Registrate", "messages", "es");
t.add("label.clave", "Clave de ingreso", "messages", "es");
t.add("label.form.allowed", "Habilitado", "messages", "es");
t.add("label.form.personificar", "Personificar", "messages", "es");
t.add("label.form.apellido", "Apellido", "messages", "es");
t.add("label.form.apellidos", "Apellidos", "messages", "es");
t.add("label.form.clave", "Clave", "messages", "es");
t.add("label.form.disponible", "Disponible", "messages", "es");
t.add("label.form.email", "Correo electr\u00f3nico", "messages", "es");
t.add("label.form.email_username", "Correo electr\u00f3nico o nombre de usuario", "messages", "es");
t.add("label.form.estado", "Estado", "messages", "es");
t.add("label.form.fecha.creacion", "Fecha de creaci\u00f3n", "messages", "es");
t.add("label.form.grupos", "Grupos", "messages", "es");
t.add("label.form.habilitado", "Habilitado", "messages", "es");
t.add("label.form.no.disponible", "No Disponible", "messages", "es");
t.add("label.form.nombre", "Nombre", "messages", "es");
t.add("label.form.nombre.usuario", "Nombre de usuario", "messages", "es");
t.add("label.form.nombres", "Nombres", "messages", "es");
t.add("label.form.pais", "Pa\u00eds", "messages", "es");
t.add("label.form.perfil", "Perfil", "messages", "es");
t.add("label.form.usuario", "Usuario", "messages", "es");
t.add("label.form.roles", "Roles", "messages", "es");
t.add("label.form.seguridad", "Seguridad", "messages", "es");
t.add("label.form.telefono", "Tel\u00e9fono", "messages", "es");
t.add("label.form.total", "Total", "messages", "es");
t.add("label.form.genero", "Genero", "messages", "es");
t.add("label.usuario", "Usuario de ingreso", "messages", "es");
t.add("seleccionar.opcion", "Seleccionar una opci\u00f3n", "messages", "es");
t.add("titulo.grupo", "Permisos", "messages", "es");
t.add("titulo.bienvenido", "Bienvenido", "messages", "es");
t.add("titulo.usuario", "Usuarios", "messages", "es");
})(Translator);
